// Activity Duration Breakdown — per activity per app
customMetrics
| where name == "df.activity.duration"
| extend
    app_name = tostring(customDimensions.app_name),
    activity_name = tostring(customDimensions.activity_name)
| where isnotempty(app_name) and isnotempty(activity_name)
| summarize
    P50 = percentile(value, 50),
    P95 = percentile(value, 95),
    P99 = percentile(value, 99),
    Avg = avg(value),
    Count = count()
  by app_name, activity_name, bin(timestamp, 1m)
| order by timestamp asc, app_name asc, activity_name asc
